server.port=8765

spring.application.name=api-gateway


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.gateway.enabled=true 
#management.endpoints.web.exposure.include=gateway

#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Fuuuk, Hello
#spring.cloud.gateway.routes[0].uri=lb://taskseureka
#spring.cloud.gateway.routes[0].predicates=Method=GET

#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=lb://eclient
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/info
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[1].id=news
#spring.cloud.gateway.routes[1].uri=lb://news-api
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/news
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET


#logging.level.com.netflix: warn
#logging.level.com.org.springframework.web: WARN
#logging.level.com.com.optimagrowth: DEBUG